DATABASE_URL=sqlite:///./sql_app.db
MAIL_USERNAME=1904285808@qq.com
MAIL_PASSWORD=uwygthvbqdudciej
MAIL_FROM=1904285808@qq.com
MAIL_PORT=587
MAIL_SERVER=smtp.qq.com



SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30